<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Permissions - Security | Peekaboo Shades Admin</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .security-container { display: flex; min-height: 100vh; }
        .security-sidebar { width: 260px; background: #1a1a2e; padding: 20px 0; flex-shrink: 0; }
        .security-sidebar h3 { color: #fff; padding: 0 20px; margin-bottom: 20px; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; display: flex; align-items: center; gap: 10px; }
        .security-sidebar h3 i { color: #28a745; }
        .security-nav { list-style: none; padding: 0; margin: 0; }
        .security-nav li a { display: flex; align-items: center; gap: 12px; padding: 12px 20px; color: #a0a0a0; text-decoration: none; transition: all 0.2s; font-size: 14px; }
        .security-nav li a:hover, .security-nav li a.active { background: rgba(255,255,255,0.1); color: #fff; }
        .security-nav li a.active { border-left: 3px solid #28a745; }
        .security-content { flex: 1; padding: 30px; background: #f5f5f5; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .page-header h1 { margin: 0; font-size: 24px; }

        .btn { padding: 10px 20px; border-radius: 6px; border: none; cursor: pointer; font-size: 14px; display: inline-flex; align-items: center; gap: 8px; }
        .btn-primary { background: #4a90d9; color: #fff; }
        .btn-secondary { background: #f0f0f0; color: #333; }

        .roles-overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .role-card {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .role-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 20px;
        }

        .role-icon.admin { background: #ffebee; color: #c62828; }
        .role-icon.manager { background: #e3f2fd; color: #1565c0; }
        .role-icon.editor { background: #e8f5e9; color: #2e7d32; }
        .role-icon.viewer { background: #f5f5f5; color: #616161; }

        .role-card h3 { margin: 0 0 5px; font-size: 16px; }
        .role-card p { margin: 0; font-size: 13px; color: #888; }
        .role-users { margin-top: 10px; font-size: 12px; color: #4a90d9; }

        .permissions-table {
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 { margin: 0; font-size: 16px; }

        .table-filters {
            display: flex;
            gap: 10px;
        }

        .table-filters select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 13px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            color: #666;
        }

        .page-name {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .page-icon {
            width: 36px;
            height: 36px;
            background: #f5f5f5;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }

        .page-info h4 { margin: 0 0 3px; font-size: 14px; }
        .page-info p { margin: 0; font-size: 12px; color: #888; }

        .permission-check {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .check-cell {
            text-align: center;
        }

        .visibility-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 500;
        }

        .visibility-public { background: #d4edda; color: #155724; }
        .visibility-private { background: #fff3cd; color: #856404; }
        .visibility-hidden { background: #f0f0f0; color: #666; }

        .action-btn {
            padding: 6px 10px;
            border: none;
            background: none;
            cursor: pointer;
            color: #666;
            border-radius: 4px;
        }

        .action-btn:hover { background: #f0f0f0; }

        .custom-rules {
            background: #fff;
            border-radius: 12px;
            margin-top: 30px;
            overflow: hidden;
        }

        .rules-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rules-header h3 { margin: 0; font-size: 16px; }

        .rule-card {
            padding: 20px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .rule-card:last-child { border-bottom: none; }

        .rule-icon {
            width: 40px;
            height: 40px;
            background: #e3f2fd;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1565c0;
        }

        .rule-info { flex: 1; }
        .rule-info h4 { margin: 0 0 5px; font-size: 14px; }
        .rule-info p { margin: 0; font-size: 13px; color: #888; }

        .rule-status {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .status-active { color: #28a745; font-size: 13px; }
        .status-inactive { color: #888; font-size: 13px; }

        .toggle-switch { position: relative; width: 50px; height: 26px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 26px;
        }
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .toggle-slider { background-color: #28a745; }
        input:checked + .toggle-slider:before { transform: translateX(24px); }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active { display: flex; }

        .modal {
            background: #fff;
            border-radius: 12px;
            width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 { margin: 0; }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }

        .modal-body { padding: 20px; }

        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 500; font-size: 14px; }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 6px;
        }

        .checkbox-item input { width: auto; }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .section-tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            background: #f0f0f0;
            padding: 5px;
            border-radius: 8px;
            width: fit-content;
        }

        .section-tab {
            padding: 8px 20px;
            border: none;
            background: none;
            cursor: pointer;
            border-radius: 6px;
            font-size: 13px;
            color: #666;
        }

        .section-tab.active {
            background: #fff;
            color: #333;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="security-container">
        <aside class="security-sidebar">
            <h3><i class="fas fa-shield-alt"></i> Security Center</h3>
            <ul class="security-nav">
                <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Overview</a></li>
                <li><a href="users.html"><i class="fas fa-users-cog"></i> User Management</a></li>
                <li><a href="two-factor.html"><i class="fas fa-mobile-alt"></i> Two-Factor Auth</a></li>
                <li><a href="firewall.html"><i class="fas fa-fire"></i> IP Firewall</a></li>
                <li><a href="sso.html"><i class="fas fa-key"></i> SSO & Auth Providers</a></li>
                <li><a href="sessions.html"><i class="fas fa-desktop"></i> Active Sessions</a></li>
                <li><a href="api-security.html"><i class="fas fa-code"></i> API Security</a></li>
                <li><a href="audit-logs.html"><i class="fas fa-history"></i> Audit Logs</a></li>
                <li><a href="permissions.html" class="active"><i class="fas fa-lock"></i> Page Permissions</a></li>
            </ul>
            <div style="padding: 20px; margin-top: 30px;">
                <a href="../index.html" style="color: #a0a0a0; text-decoration: none; font-size: 13px;">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </aside>

        <main class="security-content">
            <div class="page-header">
                <h1><i class="fas fa-lock" style="color: #4a90d9;"></i> Page Permissions</h1>
                <button class="btn btn-primary" onclick="openRuleModal()">
                    <i class="fas fa-plus"></i> Add Custom Rule
                </button>
            </div>

            <div class="roles-overview">
                <div class="role-card">
                    <div class="role-icon admin">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3>Administrator</h3>
                    <p>Full access to all pages and settings</p>
                    <div class="role-users">2 users</div>
                </div>
                <div class="role-card">
                    <div class="role-icon manager">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Manager</h3>
                    <p>Manage orders, products & customers</p>
                    <div class="role-users">3 users</div>
                </div>
                <div class="role-card">
                    <div class="role-icon editor">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h3>Editor</h3>
                    <p>Edit content, pages & blog posts</p>
                    <div class="role-users">4 users</div>
                </div>
                <div class="role-card">
                    <div class="role-icon viewer">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Viewer</h3>
                    <p>View-only access to reports</p>
                    <div class="role-users">2 users</div>
                </div>
            </div>

            <div class="section-tabs">
                <button class="section-tab active" onclick="showSection('admin')">Admin Pages</button>
                <button class="section-tab" onclick="showSection('storefront')">Storefront Pages</button>
                <button class="section-tab" onclick="showSection('api')">API Endpoints</button>
            </div>

            <div class="permissions-table" id="admin-section">
                <div class="table-header">
                    <h3>Admin Dashboard Permissions</h3>
                    <div class="table-filters">
                        <select onchange="filterByRole(this.value)">
                            <option value="">All Roles</option>
                            <option value="admin">Administrator</option>
                            <option value="manager">Manager</option>
                            <option value="editor">Editor</option>
                            <option value="viewer">Viewer</option>
                        </select>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Page</th>
                            <th class="check-cell">Admin</th>
                            <th class="check-cell">Manager</th>
                            <th class="check-cell">Editor</th>
                            <th class="check-cell">Viewer</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-tachometer-alt"></i></div>
                                    <div class="page-info">
                                        <h4>Dashboard</h4>
                                        <p>/admin/index.html</p>
                                    </div>
                                </div>
                            </td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked disabled></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td><span class="visibility-badge visibility-public">Active</span></td>
                            <td><button class="action-btn" onclick="editPagePermission('dashboard')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="page-info">
                                        <h4>Orders</h4>
                                        <p>/admin/orders.html</p>
                                    </div>
                                </div>
                            </td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked disabled></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td><span class="visibility-badge visibility-public">Active</span></td>
                            <td><button class="action-btn" onclick="editPagePermission('orders')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-box"></i></div>
                                    <div class="page-info">
                                        <h4>Products</h4>
                                        <p>/admin/products.html</p>
                                    </div>
                                </div>
                            </td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked disabled></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td><span class="visibility-badge visibility-public">Active</span></td>
                            <td><button class="action-btn" onclick="editPagePermission('products')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-users"></i></div>
                                    <div class="page-info">
                                        <h4>Customers</h4>
                                        <p>/admin/customers.html</p>
                                    </div>
                                </div>
                            </td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked disabled></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td><span class="visibility-badge visibility-public">Active</span></td>
                            <td><button class="action-btn" onclick="editPagePermission('customers')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-chart-bar"></i></div>
                                    <div class="page-info">
                                        <h4>Analytics</h4>
                                        <p>/admin/analytics.html</p>
                                    </div>
                                </div>
                            </td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked disabled></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td><span class="visibility-badge visibility-public">Active</span></td>
                            <td><button class="action-btn" onclick="editPagePermission('analytics')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-bullhorn"></i></div>
                                    <div class="page-info">
                                        <h4>Marketing</h4>
                                        <p>/admin/marketing/</p>
                                    </div>
                                </div>
                            </td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked disabled></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td><span class="visibility-badge visibility-public">Active</span></td>
                            <td><button class="action-btn" onclick="editPagePermission('marketing')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-cog"></i></div>
                                    <div class="page-info">
                                        <h4>Settings</h4>
                                        <p>/admin/settings.html</p>
                                    </div>
                                </div>
                            </td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked disabled></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td><span class="visibility-badge visibility-private">Restricted</span></td>
                            <td><button class="action-btn" onclick="editPagePermission('settings')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon" style="color: #c62828;"><i class="fas fa-shield-alt"></i></div>
                                    <div class="page-info">
                                        <h4>Security Center</h4>
                                        <p>/admin/security/</p>
                                    </div>
                                </div>
                            </td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked disabled></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td><span class="visibility-badge visibility-private">Admin Only</span></td>
                            <td><button class="action-btn" onclick="editPagePermission('security')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-paint-brush"></i></div>
                                    <div class="page-info">
                                        <h4>Page Builder</h4>
                                        <p>/admin/page-builder.html</p>
                                    </div>
                                </div>
                            </td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked disabled></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td><span class="visibility-badge visibility-public">Active</span></td>
                            <td><button class="action-btn" onclick="editPagePermission('page-builder')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-blog"></i></div>
                                    <div class="page-info">
                                        <h4>Blog Posts</h4>
                                        <p>/admin/blog/</p>
                                    </div>
                                </div>
                            </td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked disabled></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check" checked></td>
                            <td class="check-cell"><input type="checkbox" class="permission-check"></td>
                            <td><span class="visibility-badge visibility-public">Active</span></td>
                            <td><button class="action-btn" onclick="editPagePermission('blog')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="permissions-table" id="storefront-section" style="display: none;">
                <div class="table-header">
                    <h3>Storefront Page Visibility</h3>
                    <div class="table-filters">
                        <select>
                            <option value="">All Pages</option>
                            <option value="visible">Visible</option>
                            <option value="hidden">Hidden</option>
                            <option value="password">Password Protected</option>
                        </select>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Page</th>
                            <th>Visibility</th>
                            <th>Password</th>
                            <th>Last Modified</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-home"></i></div>
                                    <div class="page-info">
                                        <h4>Home Page</h4>
                                        <p>/index.html</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="visibility-badge visibility-public">Public</span></td>
                            <td>-</td>
                            <td>Dec 28, 2024</td>
                            <td><button class="action-btn" onclick="editStorefrontPage('home')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-shopping-bag"></i></div>
                                    <div class="page-info">
                                        <h4>Product Page</h4>
                                        <p>/product.html</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="visibility-badge visibility-public">Public</span></td>
                            <td>-</td>
                            <td>Dec 27, 2024</td>
                            <td><button class="action-btn" onclick="editStorefrontPage('product')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-cart-shopping"></i></div>
                                    <div class="page-info">
                                        <h4>Cart Page</h4>
                                        <p>/cart.html</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="visibility-badge visibility-public">Public</span></td>
                            <td>-</td>
                            <td>Dec 26, 2024</td>
                            <td><button class="action-btn" onclick="editStorefrontPage('cart')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-credit-card"></i></div>
                                    <div class="page-info">
                                        <h4>Checkout Page</h4>
                                        <p>/checkout.html</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="visibility-badge visibility-public">Public</span></td>
                            <td>-</td>
                            <td>Dec 25, 2024</td>
                            <td><button class="action-btn" onclick="editStorefrontPage('checkout')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-percent"></i></div>
                                    <div class="page-info">
                                        <h4>Sale Page</h4>
                                        <p>/sale.html</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="visibility-badge visibility-hidden">Hidden</span></td>
                            <td>-</td>
                            <td>Dec 20, 2024</td>
                            <td><button class="action-btn" onclick="editStorefrontPage('sale')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-gift"></i></div>
                                    <div class="page-info">
                                        <h4>VIP Collection</h4>
                                        <p>/vip-collection.html</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="visibility-badge visibility-private">Password</span></td>
                            <td>********</td>
                            <td>Dec 18, 2024</td>
                            <td><button class="action-btn" onclick="editStorefrontPage('vip')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-wrench"></i></div>
                                    <div class="page-info">
                                        <h4>Maintenance Page</h4>
                                        <p>/maintenance.html</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="visibility-badge visibility-hidden">Hidden</span></td>
                            <td>-</td>
                            <td>Dec 15, 2024</td>
                            <td><button class="action-btn" onclick="editStorefrontPage('maintenance')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="permissions-table" id="api-section" style="display: none;">
                <div class="table-header">
                    <h3>API Endpoint Permissions</h3>
                    <div class="table-filters">
                        <select>
                            <option value="">All Endpoints</option>
                            <option value="public">Public</option>
                            <option value="authenticated">Authenticated</option>
                            <option value="admin">Admin Only</option>
                        </select>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Endpoint</th>
                            <th>Method</th>
                            <th>Access Level</th>
                            <th>Rate Limit</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-box"></i></div>
                                    <div class="page-info">
                                        <h4>Products API</h4>
                                        <p>/api/products</p>
                                    </div>
                                </div>
                            </td>
                            <td><span style="background: #e3f2fd; color: #1565c0; padding: 3px 8px; border-radius: 4px; font-size: 11px;">GET</span></td>
                            <td><span class="visibility-badge visibility-public">Public</span></td>
                            <td>100/min</td>
                            <td><button class="action-btn" onclick="editApiEndpoint('products-get')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-box"></i></div>
                                    <div class="page-info">
                                        <h4>Products API</h4>
                                        <p>/api/admin/products</p>
                                    </div>
                                </div>
                            </td>
                            <td><span style="background: #e8f5e9; color: #2e7d32; padding: 3px 8px; border-radius: 4px; font-size: 11px;">POST</span></td>
                            <td><span class="visibility-badge visibility-private">Admin</span></td>
                            <td>20/min</td>
                            <td><button class="action-btn" onclick="editApiEndpoint('products-post')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="page-info">
                                        <h4>Orders API</h4>
                                        <p>/api/admin/orders</p>
                                    </div>
                                </div>
                            </td>
                            <td><span style="background: #e3f2fd; color: #1565c0; padding: 3px 8px; border-radius: 4px; font-size: 11px;">GET</span></td>
                            <td><span class="visibility-badge visibility-private">Admin</span></td>
                            <td>50/min</td>
                            <td><button class="action-btn" onclick="editApiEndpoint('orders-get')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-user"></i></div>
                                    <div class="page-info">
                                        <h4>Auth API</h4>
                                        <p>/api/admin/login</p>
                                    </div>
                                </div>
                            </td>
                            <td><span style="background: #e8f5e9; color: #2e7d32; padding: 3px 8px; border-radius: 4px; font-size: 11px;">POST</span></td>
                            <td><span class="visibility-badge visibility-public">Public</span></td>
                            <td>5/min</td>
                            <td><button class="action-btn" onclick="editApiEndpoint('auth')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-shield-alt"></i></div>
                                    <div class="page-info">
                                        <h4>Security API</h4>
                                        <p>/api/admin/security/*</p>
                                    </div>
                                </div>
                            </td>
                            <td><span style="background: #fff3e0; color: #e65100; padding: 3px 8px; border-radius: 4px; font-size: 11px;">ALL</span></td>
                            <td><span class="visibility-badge visibility-private">Admin</span></td>
                            <td>10/min</td>
                            <td><button class="action-btn" onclick="editApiEndpoint('security')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="page-name">
                                    <div class="page-icon"><i class="fas fa-envelope"></i></div>
                                    <div class="page-info">
                                        <h4>Subscribe API</h4>
                                        <p>/api/subscribe</p>
                                    </div>
                                </div>
                            </td>
                            <td><span style="background: #e8f5e9; color: #2e7d32; padding: 3px 8px; border-radius: 4px; font-size: 11px;">POST</span></td>
                            <td><span class="visibility-badge visibility-public">Public</span></td>
                            <td>10/min</td>
                            <td><button class="action-btn" onclick="editApiEndpoint('subscribe')"><i class="fas fa-cog"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="custom-rules">
                <div class="rules-header">
                    <h3>Custom Access Rules</h3>
                </div>
                <div class="rule-card">
                    <div class="rule-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="rule-info">
                        <h4>Business Hours Only</h4>
                        <p>Restrict admin access to business hours (9 AM - 6 PM)</p>
                    </div>
                    <div class="rule-status">
                        <span class="status-inactive">Inactive</span>
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                <div class="rule-card">
                    <div class="rule-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="rule-info">
                        <h4>Geographic Restriction</h4>
                        <p>Only allow access from United States</p>
                    </div>
                    <div class="rule-status">
                        <span class="status-active">Active</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                <div class="rule-card">
                    <div class="rule-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="rule-info">
                        <h4>VPN Required</h4>
                        <p>Require VPN connection for Security Center access</p>
                    </div>
                    <div class="rule-status">
                        <span class="status-active">Active</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                <div class="rule-card">
                    <div class="rule-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="rule-info">
                        <h4>2FA Required for Sensitive Pages</h4>
                        <p>Require 2FA verification for Security, Settings, and User Management</p>
                    </div>
                    <div class="rule-status">
                        <span class="status-active">Active</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Custom Rule Modal -->
    <div class="modal-overlay" id="ruleModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Add Custom Access Rule</h3>
                <button class="modal-close" onclick="closeModal('ruleModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Rule Name</label>
                    <input type="text" placeholder="e.g., Weekend Access Restriction">
                </div>
                <div class="form-group">
                    <label>Rule Type</label>
                    <select id="ruleType" onchange="updateRuleOptions()">
                        <option value="time">Time-Based</option>
                        <option value="geo">Geographic</option>
                        <option value="role">Role-Based</option>
                        <option value="ip">IP-Based</option>
                        <option value="device">Device-Based</option>
                    </select>
                </div>
                <div class="form-group" id="timeOptions">
                    <label>Time Range</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="time" value="09:00" style="flex: 1;">
                        <span style="align-self: center;">to</span>
                        <input type="time" value="18:00" style="flex: 1;">
                    </div>
                </div>
                <div class="form-group">
                    <label>Apply to Pages</label>
                    <div class="checkbox-group">
                        <label class="checkbox-item">
                            <input type="checkbox" checked> Dashboard
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" checked> Orders
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" checked> Products
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" checked> Customers
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" checked> Settings
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" checked> Security
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Action When Rule Violated</label>
                    <select>
                        <option value="block">Block Access</option>
                        <option value="require2fa">Require 2FA Verification</option>
                        <option value="notify">Allow but Notify Admin</option>
                        <option value="readonly">Allow Read-Only Access</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Description (Optional)</label>
                    <textarea rows="2" placeholder="Describe what this rule does..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('ruleModal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveRule()">Save Rule</button>
            </div>
        </div>
    </div>

    <!-- Page Permission Modal -->
    <div class="modal-overlay" id="pageModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Edit Page Permissions</h3>
                <button class="modal-close" onclick="closeModal('pageModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Page</label>
                    <input type="text" id="pageName" readonly style="background: #f5f5f5;">
                </div>
                <div class="form-group">
                    <label>Role Permissions</label>
                    <div class="checkbox-group">
                        <label class="checkbox-item">
                            <input type="checkbox" checked disabled> Administrator (Always)
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" id="perm-manager"> Manager
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" id="perm-editor"> Editor
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" id="perm-viewer"> Viewer
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Additional Requirements</label>
                    <div class="checkbox-group">
                        <label class="checkbox-item">
                            <input type="checkbox"> Require 2FA
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox"> VPN Required
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox"> Business Hours Only
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox"> Log All Access
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Access Level</label>
                    <select>
                        <option value="full">Full Access (Read/Write)</option>
                        <option value="readonly">Read Only</option>
                        <option value="restricted">Restricted (Limited Actions)</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('pageModal')">Cancel</button>
                <button class="btn btn-primary" onclick="savePagePermission()">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        function showSection(section) {
            document.querySelectorAll('.section-tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');

            document.getElementById('admin-section').style.display = section === 'admin' ? 'block' : 'none';
            document.getElementById('storefront-section').style.display = section === 'storefront' ? 'block' : 'none';
            document.getElementById('api-section').style.display = section === 'api' ? 'block' : 'none';
        }

        function openRuleModal() {
            document.getElementById('ruleModal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function saveRule() {
            alert('Rule saved successfully!');
            closeModal('ruleModal');
        }

        function editPagePermission(page) {
            const pageNames = {
                'dashboard': 'Dashboard (/admin/index.html)',
                'orders': 'Orders (/admin/orders.html)',
                'products': 'Products (/admin/products.html)',
                'customers': 'Customers (/admin/customers.html)',
                'analytics': 'Analytics (/admin/analytics.html)',
                'marketing': 'Marketing (/admin/marketing/)',
                'settings': 'Settings (/admin/settings.html)',
                'security': 'Security Center (/admin/security/)',
                'page-builder': 'Page Builder (/admin/page-builder.html)',
                'blog': 'Blog Posts (/admin/blog/)'
            };
            document.getElementById('pageName').value = pageNames[page] || page;
            document.getElementById('pageModal').classList.add('active');
        }

        function savePagePermission() {
            alert('Page permissions updated successfully!');
            closeModal('pageModal');
        }

        function editStorefrontPage(page) {
            alert('Edit storefront page: ' + page);
        }

        function editApiEndpoint(endpoint) {
            alert('Edit API endpoint: ' + endpoint);
        }

        function filterByRole(role) {
            console.log('Filter by role:', role);
        }

        function updateRuleOptions() {
            const ruleType = document.getElementById('ruleType').value;
            document.getElementById('timeOptions').style.display = ruleType === 'time' ? 'block' : 'none';
        }

        // Permission checkbox change handlers
        document.querySelectorAll('.permission-check:not([disabled])').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                // In production, this would save to backend
                console.log('Permission changed');
            });
        });
    </script>
</body>
</html>
